[gd_scene load_steps=2 format=3 uid="uid://ch45tkfbq3ytn"]

[sub_resource type="GDScript" id="GDScript_f5760"]
script/source = "extends Node2D

func _on_audio_pressed():
	pass # Replace with function body.

func _on_controls_pressed():
	pass # Replace with function body.

func _on_rendering_pressed():
	pass # Replace with function body.

func _on_custom_charachter_pressed():
	pass # Replace with function body.
"

[node name="settings_menu" type="Node2D"]
script = SubResource("GDScript_f5760")

[node name="settings_container" type="VBoxContainer" parent="."]
offset_left = 16.0
offset_top = 328.0
offset_right = 174.0
offset_bottom = 499.0
size_flags_horizontal = 0

[node name="audio" type="Button" parent="settings_container"]
layout_mode = 2
text = "Audio"
alignment = 0

[node name="controls" type="Button" parent="settings_container"]
layout_mode = 2
text = "Controls"
alignment = 0

[node name="rendering" type="Button" parent="settings_container"]
layout_mode = 2
text = "Video Settings"
alignment = 0

[node name="custom_character" type="Button" parent="settings_container"]
layout_mode = 2
text = "Custom Character"
alignment = 0

[node name="return" type="Button" parent="settings_container"]
layout_mode = 2
text = "Back                           "

[connection signal="pressed" from="settings_container/audio" to="." method="_on_audio_pressed"]
[connection signal="pressed" from="settings_container/controls" to="." method="_on_controls_pressed"]
[connection signal="pressed" from="settings_container/rendering" to="." method="_on_rendering_pressed"]
[connection signal="pressed" from="settings_container/custom_character" to="." method="_on_custom_charachter_pressed"]
[connection signal="pressed" from="settings_container/return" to="." method="_on_return_pressed"]
