[gd_scene load_steps=3 format=3 uid="uid://de7uu0rht811x"]

[ext_resource type="Texture2D" uid="uid://dg721ctgucx45" path="res://assets/menu/in-game_menu.png" id="1_j8n85"]

[sub_resource type="GDScript" id="GDScript_fvtdn"]
script/source = "extends CanvasLayer

@onready var select_arrow = $Control/NinePatchRect/RichTextLabel
@onready var menu_options = $Control/NinePatchRect/VBoxContainer
@onready var menu= $Control
@onready var player = get_parent()

var selected = 0
var option_margin = 27
var top_margin = 8


func _ready():
	menu.visible = false

func _unhandled_input(event):
	if event.is_action_pressed(\"ui_menu\"):
		menu_visibility_handler()

	if menu.visible and event.is_action_pressed(\"ui_up\"):
		selected -= 1
	if menu.visible and event.is_action_pressed(\"ui_down\"):
		selected += 1

	menu_select_handler()

	select_arrow.position.y = top_margin + (selected) * option_margin	

func menu_visibility_handler():
	if menu.visible:
		menu.visible = false
		player.set_physics_process(true)		
	else:
		menu.visible = true
		player.set_physics_process(false)

func menu_select_handler():
	if selected < 0:
		selected = menu_options.get_child_count()-1 
	if selected > menu_options.get_child_count()-1:
		selected = 0
"

[node name="in_game_menu" type="CanvasLayer"]
script = SubResource("GDScript_fvtdn")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0

[node name="NinePatchRect" type="NinePatchRect" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 21.125
anchor_right = 23.775
offset_left = 6.00006
offset_top = 3.0
offset_right = 6.00006
offset_bottom = 179.0
texture = ExtResource("1_j8n85")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Control/NinePatchRect"]
layout_mode = 0
offset_left = 28.0
offset_top = 8.0
offset_right = 98.0
offset_bottom = 148.0

[node name="RichTextLabel" type="RichTextLabel" parent="Control/NinePatchRect/VBoxContainer"]
custom_minimum_size = Vector2(70, 10)
layout_mode = 2
focus_mode = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Items"
fit_content = true
selection_enabled = true

[node name="RichTextLabel2" type="RichTextLabel" parent="Control/NinePatchRect/VBoxContainer"]
custom_minimum_size = Vector2(70, 10)
layout_mode = 2
focus_mode = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Loadout"
fit_content = true
selection_enabled = true

[node name="RichTextLabel3" type="RichTextLabel" parent="Control/NinePatchRect/VBoxContainer"]
custom_minimum_size = Vector2(70, 10)
layout_mode = 2
focus_mode = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Quests"
fit_content = true
selection_enabled = true

[node name="RichTextLabel4" type="RichTextLabel" parent="Control/NinePatchRect/VBoxContainer"]
custom_minimum_size = Vector2(70, 10)
layout_mode = 2
focus_mode = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Options"
fit_content = true
selection_enabled = true

[node name="RichTextLabel5" type="RichTextLabel" parent="Control/NinePatchRect/VBoxContainer"]
custom_minimum_size = Vector2(70, 10)
layout_mode = 2
focus_mode = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Save"
fit_content = true
selection_enabled = true

[node name="RichTextLabel6" type="RichTextLabel" parent="Control/NinePatchRect/VBoxContainer"]
custom_minimum_size = Vector2(70, 10)
layout_mode = 2
focus_mode = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Quit"
fit_content = true
selection_enabled = true

[node name="RichTextLabel" type="RichTextLabel" parent="Control/NinePatchRect"]
layout_mode = 0
offset_left = 14.0
offset_top = 8.0
offset_right = 54.0
offset_bottom = 48.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = ">"
