[gd_scene load_steps=3 format=3 uid="uid://dan8c4cgjraun"]

[ext_resource type="Texture2D" uid="uid://ecq1odqkjmxl" path="res://icon.svg" id="1_mfbxr"]

[sub_resource type="GDScript" id="GDScript_xwdwq"]
script/source = "extends Node2D

@onready var timer = $Shitass/Timer
@onready var icon = $Shitass
var flip_time = 0.5

func _ready():
	timer.start(flip_time)

func _on_timer_timeout():
	icon.flip_h = !icon.flip_h
	timer.start(flip_time)
	
func _on_return_pressed():
	$main_menu.visible = true
	$settings_menu.visible = false

func _on_quit_pressed():
	get_tree().quit()

func _on_settings_pressed():
	$main_menu.visible = false
	$settings_menu.visible = true

func _on_new_game_pressed():
	get_tree().change_scene_to_file(\"res://characters/player.tscn\")
"

[node name="main_menu" type="Node2D"]
script = SubResource("GDScript_xwdwq")

[node name="Shitass" type="Sprite2D" parent="."]
position = Vector2(467, 259)
texture = ExtResource("1_mfbxr")

[node name="Timer" type="Timer" parent="Shitass"]
wait_time = 3.0
autostart = true

[node name="main_menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="main_menu"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="new_game" type="Button" parent="main_menu/VBoxContainer"]
layout_mode = 2
text = "New Game"

[node name="continue" type="Button" parent="main_menu/VBoxContainer"]
layout_mode = 2
text = "Continue"

[node name="settings" type="Button" parent="main_menu/VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="quit" type="Button" parent="main_menu/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="settings_menu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="settings_menu"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="audio" type="Button" parent="settings_menu/VBoxContainer"]
layout_mode = 2
text = "Audio"

[node name="controls" type="Button" parent="settings_menu/VBoxContainer"]
layout_mode = 2
text = "Controls"

[node name="rendering" type="Button" parent="settings_menu/VBoxContainer"]
layout_mode = 2
text = "Rendering"

[node name="custom_character" type="Button" parent="settings_menu/VBoxContainer"]
layout_mode = 2
text = "Custom Character"

[node name="return" type="Button" parent="settings_menu/VBoxContainer"]
layout_mode = 2
text = "Return"

[connection signal="timeout" from="Shitass/Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="main_menu/VBoxContainer/new_game" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="main_menu/VBoxContainer/settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="main_menu/VBoxContainer/quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="settings_menu/VBoxContainer/return" to="." method="_on_return_pressed"]
