[gd_scene load_steps=2 format=3 uid="uid://dan8c4cgjraun"]

[sub_resource type="GDScript" id="GDScript_3w1uf"]
script/source = "extends Control

func _process(_delta):
	pass

func _on_new_game_button_pressed():
	get_tree().change_scene_to_file(\"res://levels/camera_follow_template.tscn\")

func _on_quit_pressed():
	get_tree().quit()
"

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_3w1uf")

[node name="main_menu_container" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = 4.0
offset_right = 98.0
offset_bottom = 70.0
grow_vertical = 0
scale = Vector2(1.14315, 1)

[node name="new_game_button" type="Button" parent="main_menu_container"]
layout_mode = 2
text = "New Game"
alignment = 0

[node name="settings_button" type="Button" parent="main_menu_container"]
layout_mode = 2
text = "Settings"
alignment = 0

[node name="quit" type="Button" parent="main_menu_container"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="main_menu_container/new_game_button" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="main_menu_container/settings_button" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="main_menu_container/quit" to="." method="_on_quit_pressed"]
