[gd_scene load_steps=5 format=3 uid="uid://b87u1bsla6ej0"]

[ext_resource type="PackedScene" uid="uid://dan8c4cgjraun" path="res://menu/main_menu.tscn" id="1_f0mnv"]
[ext_resource type="PackedScene" uid="uid://ch45tkfbq3ytn" path="res://menu/settings/settings_menu.tscn" id="2_ipd4p"]
[ext_resource type="Texture2D" uid="uid://ecq1odqkjmxl" path="res://icon.svg" id="3_tbtep"]

[sub_resource type="GDScript" id="GDScript_xbcn5"]
script/source = "extends Node2D

@onready var timer = $Icon/Timer
@onready var icon = $Icon
var flip_time = 0.5

func _ready():
	timer.start(flip_time)

func _process(delta):
	pass

func _on_settings_button_pressed():
	$settings_menu.visible = true
	$main_menu.visible = false
	
func _on_timer_timeout():
	if icon.flip_h:
		icon.flip_h = false
	else: 
		icon.flip_h = true
	timer.start(flip_time)


func _on_quit_button_pressed():
	get_tree().quit()
"

[node name="start_window" type="Node2D"]
script = SubResource("GDScript_xbcn5")

[node name="main_menu" parent="." instance=ExtResource("1_f0mnv")]
offset_top = 520.0
offset_bottom = 520.0

[node name="settings_menu" parent="." instance=ExtResource("2_ipd4p")]
visible = false

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(488, 248)
texture = ExtResource("3_tbtep")

[node name="Timer" type="Timer" parent="Icon"]

[node name="quit_button" type="Button" parent="."]
offset_left = 16.0
offset_top = 470.0
offset_right = 125.0
offset_bottom = 501.0
text = "Quit                "
alignment = 0

[node name="return" type="Button" parent="."]
visible = false
offset_left = 16.0
offset_top = 468.0
offset_right = 174.0
offset_bottom = 499.0
text = "Back"
alignment = 0

[connection signal="timeout" from="Icon/Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="quit_button" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="return" to="." method="_on_return_pressed"]
